<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/assets/img/favicon8.ico"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

    <title>nakyeonglee.com</title>
    <link rel="stylesheet" href="/assets/css/reset.css"/>
    <link rel="stylesheet" href="/assets/css/index.css"/>

    <script src="/assets/js/jquery-1.8.1.min.js"></script>
    <script src="/assets/js/index.js"></script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SMMH4FMX4X"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-SMMH4FMX4X');
    </script>
</head>
<body>
<!--=============================================================-->

<header id="header">
    <div class="wrap">
        <h1 class="logo">
            <a href="index.html"><img src="/assets/img/logo_black.png" alt="logo"></a>
        </h1>
        <nav id="nav">
            <ul class="menu">
                <li class="active"><a href="index.html">work</a></li>
                <li><a href="about.html">about</a></li>
            </ul>
        </nav> <!-- // nav end -->
    </div>
</header> <!-- // header end -->

<!-- section start -->
<section id="container">
<div class="wrap">
    <article id="intro" class="item">
        <div class="wrap"></div>
            <h2>Hello, I’m nakyeong lee,<br>Product Designer.<br>I love creating 🛠, learning 📖<br>and inspiration 👀.</h2>
            <!-- <h2>안녕하세요. <br>만드는 것과 배우는 것<br>그리고 영감을 사랑하는<br>디자이너<br>이나경입니다 👀.</h2> -->
            <p>#UI #UX #Design #🔥</p>
            <p class="topic">Have fun and check out my projects.<br>Feedback is always welcome!</p>
        </div>
    </article>
    <!-- Contents Thumnail start -->
    <article id="contents" class="item">
        <div class="wrap">
            <div class="inner">
                <div class="work work-01">
                    <article>
                        <div class="thum">
                            <a href="work/work_depth_sample.html">
                                <img src="https://www.madethought.com/uploads/projects/CHANDON/_portrait3000/Madethought_CHANDON_CASE-STUDY-4.jpg" alt="">
                            </a>
                        </div>
                        <div class="context">
                            <h3 class="tit">
                                <a href="work/work_depth_sample.html">Data visualization and<br>Mobile UI Design</a>
                            </h3>
                            <p class="tag">Web, Mobile UI</p>
                        </div>
                    </article>
                </div>  <!-- // work-01 end -->
                <div class="work work-02">
                    <article>
                        <div class="thum">
                            <a href="">
                                <img src="https://www.madethought.com/uploads/projects/CHANDON/_portrait3000/Madethought_CHANDON_CASE-STUDY-4.jpg" alt="">
                            </a>
                        </div>
                        <div class="context">
                            <h3 class="tit">
                                <a href="">Data visualization and<br>Mobile UI Design</a>
                            </h3>
                            <p class="tag">Web, Mobile UI</p>
                        </div>
                    </article>
                </div>  <!-- // work-02 end -->
                <div class="work work-03">
                    <article>
                        <div class="thum">
                            <a href="">
                                <img src="/assets/img/test.png" alt="">
                            </a>
                        </div>
                        <div class="context">
                            <h3 class="tit">
                                <a href="">Data visualization and<br>Mobile UI Design</a>
                            </h3>
                            <p class="tag">Web, Mobile UI</p>
                        </div>
                    </article>
                </div>  <!-- // work-03 end -->
                <div class="work work-04">
                    <article>
                        <div class="thum">
                            <a href="">
                                <img src="/assets/img/test.png" alt="">
                            </a>
                        </div>
                        <div class="context">
                            <h3 class="tit">
                                <a href="">Data visualization and<br>Mobile UI Design</a>
                            </h3>
                            <p class="tag">Web, Mobile UI</p>
                        </div>
                    </article>
                </div>  <!-- // work-04 end -->
            </div>
        </div>
    <!-- Contents Thumnail end -->

        <footer id="footer">
            <div class="inner">
                <ul class="sns">
                    <!-- <li><a href="#" target="_blank">Behance</a></li> -->
                    <li><a href="#">Behance</a></li>
                    <li><a href="#">Linkedin</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
                <p class="copyright">&copy; 2021 nakyeong lee · self-coded 👩‍💻</p>
            </div>
        </footer><!-- // footer end -->   
    </article>
</div>
</section> <!-- // section end -->

</body>
</html>